{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "tags": ["type:app", "scope:backend"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler dev",
        "cwd": "apps/api"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler deploy --dry-run",
        "cwd": "apps/api"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler deploy",
        "cwd": "apps/api"
      }
    }
  }
}
